# CloudCost

./: .env.example  .gitignore  README.md  docker-compose.yml  mvnw  mvnw.cmd  pom.xml
.github/workflows/: ci.yml
docker/: Dockerfile
frontend/: package.json
frontend/public/: index.html
frontend/src/: App.css  App.js
src/main/java/com/cloudmonitor/: CloudCostMonitorApplication.java
src/main/java/com/cloudmonitor/config/: AwsConfig.java
src/main/java/com/cloudmonitor/controller/: BudgetController.java  CostController.java  HealthController.java
src/main/java/com/cloudmonitor/dto/: BudgetDTO.java  CostByServiceDTO.java  CostSummaryDTO.java  FetchResultDTO.java  ServiceTrendDTO.java
src/main/java/com/cloudmonitor/exception/: GlobalExceptionHandler.java
src/main/java/com/cloudmonitor/model/: Budget.java  CostData.java
src/main/java/com/cloudmonitor/repository/: BudgetRepository.java  CostRepository.java
src/main/java/com/cloudmonitor/scheduler/: CostFetchScheduler.java
src/main/java/com/cloudmonitor/service/: AlertService.java  CostExplorerService.java
src/main/resources/: application-docker.properties  application.properties
src/test/java/com/cloudmonitor/: CloudCostMonitorApplicationTests.java
src/test/java/com/cloudmonitor/repository/: CostRepositoryTest.java
src/test/java/com/cloudmonitor/service/: CostExplorerServiceTest.java
src/test/resources/: application-test.properties
